# customerProject

./: .gitignore  pom.xml
src/main/resources/: application.conf
src/main/scala/notebook/: CustomerData.scala  Demo.scala  GeoLocationData.scala  GetHiveTable.scala  MainSparkDriver.scala  OrdersData.scala  OrdersItemData.scala  PaymentsData.scala  PivotExample.scala  ProductCategoryData.scala  ProductsData.scala  ReviewsData.scala  SellerData.scala  StagingData.scala  StagingSparkDriver.scala  TableCreation.scala
src/main/scala/org/com/: PivotExample1.scala
src/main/scala/utills/: CustomerUtills.scala
