#spark configuration
        spark{
            master = "yarn"
            appname = "customer data project"
        }

       #path variable configuration
       path{
;           audit_table_path = "C://Users//SSLTP11358//Desktop//audit//audit_table.csv"
;            SourcePath = "src/main/resources/Orders.csv"
;            OutputPath = "C://Users//SSLTP11358//Desktop//target//orders.csv"
           SourcePath = "/user/cloudera/data/source_data/orders"
           OutputPath = "/user/cloudera/data/staging/orders"
           audit_table_path = "/user/cloudera/data/audit"
       }

       #file configuration
       dataformate{
            csvformate = "csv"
            parquetformate = "parquet"
       }
