#spark configuration
        spark{
            master = "local[*]"
            appname = "customer data project"
        }

       #path variable configuration
              path{
;                       audit_table_path = "C://Users//SSLTP11358//Desktop//audit//audit_table.csv"
;                       SourcePath = "src/main/resources/Orders.csv"
;                       OutputPath = "C://Users//SSLTP11358//Desktop//target//orders.csv"

                      CustomerSourcePath = "/user/cloudera/data/source_data/customers"
                      CustomerOutputpath = "/user/cloudera/data/staging/customers"

                      ProductSourcePath = "/user/cloudera/data/source_data/products"
                      ProductOutputpath = "/user/cloudera/data/staging/products"

                      GeoLocationSourcePath = "/user/cloudera/data/source_data/geolocations"
                      GeoLocationOutputpath = "/user/cloudera/data/staging/geolocations"

                      OrderItemsSourcePath = "/user/cloudera/data/source_data/order_items"
                      OrderItemsOutputpath = "/user/cloudera/data/staging/order_items"

                      PaymentsSourcePath = "/user/cloudera/data/source_data/order_payments"
                      PaymentsOutputpath = "/user/cloudera/data/staging/order_payments"

                      CategorySourcePath = "/user/cloudera/data/source_data/product_category_name_translation"
                      CategoryOutputpath = "/user/cloudera/data/staging/product_category_name_translation"

                      ReviewsSourcePath = "/user/cloudera/data/source_data/order_reviews"
                      ReviewsOutputpath = "/user/cloudera/data/staging/order_reviews"

                      SellerSourcePath = "/user/cloudera/data/source_data/sellers"
                      SellerOutputpath = "/user/cloudera/data/staging/sellers"

                     OrdersSourcePath = "/user/cloudera/data/source_data/orders"
                     OrdersOutputpath = "/user/cloudera/data/staging/orders"

                     audit_table_path = "/user/cloudera/data/audit"
       }

       #file configuration
       dataformate{
            csvformate = "csv"
            parquetformate = "parquet"
       }

       #table names
       tablename{
       customer = "customers"
       product = "products"
       geolocation = "geolocation"
       category = "product_category"
       orders = "orders"
       orderitem = "orderItems"
       payment = "payments"
       seller = "seller"
       review = "review"
       }
